{
  "name": "testflight-share",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:css": "tailwindcss build styles/globals.css -o styles/tailwind.css"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.55.0",
    "eslint-config-next": "13.5.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}