{
  "name": "ipadownloader",
  "version": "0.2.0",
  "description": "Work with Node.js 18.16.1 environment",
  "main": "dist/main.js",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bull": "^4.12.6",
    "express": "^4.19.2",
    "fetch-cookie": "^3.0.1",
    "getmac": "^6.6.0",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "plist": "^3.1.0",
    "udid": "^0.1.4",
    "url": "^0.11.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuthuatjb/ipadownloader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://t.me/thuthuatjb"
  },
  "homepage": "https://ipadown.thuthuatjb.com"
}
